Control8/PageMain/ActivityPage.xaml

<Page x:Class="Control8.PageMain.ActivityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Control8.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActivityPage">

    <Grid>
        <TextBlock Text="Введите активность"
                   FontSize="20"
                   HorizontalAlignment="Left" 
                   Margin="116,48,0,0" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"/>

        <TextBox Name="NameActiviryTb" 
                 HorizontalAlignment="Left"
                 Height="50" 
                 FontSize="20"
                 Margin="116,79,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="394"/>

        <TextBlock Text="Выберите направление активности"
                   FontSize="20"
                   HorizontalAlignment="Left" 
                   Margin="116,191,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"/>

        <ComboBox Name="DirectionCmb"
                  HorizontalAlignment="Left" 
                  Margin="116,221,0,0" 
                  VerticalAlignment="Top" 
                  Width="394"
                  Height="55"/>

        <Button Content="Добавить"
                FontSize="20"
                Name="AddActivitylBtn" 
                HorizontalAlignment="Left" 
                Margin="243,341,0,0"
                VerticalAlignment="Top" 
                Width="120" Height="39"
                Click="AddActivitylBtn_Click"/>
    </Grid>
</Page>
