Control8/PageMain/AddActivityPage.xaml

<Page x:Class="Control8.PageMain.AddActivityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Control8.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddActivityPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Выберите дату"
                   FontSize="25"
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"/>

        <DatePicker Name="ChoiceDP"
                    Height="40"
                    Width="250"
                    HorizontalAlignment="Center"
                    FontSize="25" />

        <TextBlock Text="Выберите группу"
                   FontSize="25"
                   Grid.Row="1"
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"/>

        <ComboBox Name="GroupCmb"
                  Grid.Row="1"
                  FontSize="20"
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center" 
                  Width="321"
                  Height="54" />

        <TextBlock Text="Выберите активность"
                   FontSize="25"
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap"
                   Grid.Row="3"
                   VerticalAlignment="Center"/>

        <ComboBox Name="ActivityCmb"
                  Grid.Row="3"
                  FontSize="20"
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center" 
                  Width="321"
                  Height="54"/>

        <TextBlock Text="Выберите направление активности"
                   FontSize="25"
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap"
                   Grid.Row="2"
                   VerticalAlignment="Center"/>

        <ComboBox Name="DirectionCmb"
                  Grid.Row="2"
                  FontSize="20"
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center" 
                  Width="321"
                  Height="54"
                  SelectionChanged="DirectionCmb_SelectionChanged"/>

        <TextBlock Text="Введите балл"
                   Grid.Row="4"
                   FontSize="25"
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"/>

        <TextBox Name="MarkTb" 
                 FontSize="20"
                 Grid.Row="4"
                 HorizontalAlignment="Right"
                 Height="50" 
                 TextWrapping="Wrap" 
                 Width="300"/>

        <Button Content="Добавить"
                Name="AddBtn"
                FontSize="20"
                Grid.Row="6"
                HorizontalAlignment="Center"  
                Width="200" Height="50"
                Click="AddBtn_Click"/>
    </Grid>
</Page>
