Control8/PageMain/JournalPage.xaml

<Page x:Class="Control8.PageMain.JournalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Control8.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="769" d:DesignWidth="1000"
      Title="JournalPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Выберите начало периода"
                   FontSize="25"
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"/>

        <DatePicker Name="BeginningDP"
                    Height="40"
                    Width="300"
                    HorizontalAlignment="Left"
                    FontSize="25"/>
        
        <TextBlock Text="Выберите конец периода"
                   FontSize="25"
                   HorizontalAlignment="Right" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"/>
        
        <DatePicker Name="EndDP"
                    Height="40"
                    Width="300"
                    HorizontalAlignment="Right"
                    FontSize="25"/>

        <DataGrid Name="JournalDG"
                  Grid.Row="1"
                  Height="300"
                  Width="300"
                  >
        </DataGrid>
        
        <Button Content="Добавить"
                Grid.Row="2"
                FontSize="20"
                Name="AddlBtn" 
                HorizontalAlignment="Left" 
                Width="200" Height="60"
                Click="AddlBtn_Click"/>
    </Grid>
</Page>
