Control8/PageMain/PageBody.xaml

<Page x:Class="Control8.PageMain.PageBody"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Control8.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="769" d:DesignWidth="1000"
      Title="PageBody">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Image/IMG_8699.JPG"
               Stretch="Fill"/>
        <Image Source="/Image/Статья 1,2.JPG" 
                Stretch="Fill"
                   Grid.Column="1"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Image/IMG_1003.JPG" 
                   Stretch="Fill"/>
            <Image Source="/Image/IMG_20190124_182913.jpg" 
                   Stretch="Fill"
                   Grid.Column="1"/>
            <Image Source="/Image/IMG_5299.JPG" 
                   Stretch="Fill"
                   Grid.Column="2"/>
        </Grid>
    </Grid>
</Page>
